<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        Food Delivery Website <br />
        
        Phone: 011255413123<br />
        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">Logout</asp:HyperLink><br />
        <asp:ImageButton ID="ImageButton1" runat="server" OnClick="ImageButton1_Click" ImageUrl="~/day_night.png" Height="50px" Width="50px"/>
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">    
        
        </asp:ContentPlaceHolder><br/><br />
        Footer
    </div>
    </form>
</body>
</html>
